include dracula.conf

font_family Hack Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
symbol_map U+f101-U+f208 Hack Nerd Font
font_size 16
adjust_line_height 125%

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
remember_window_size no
initial_window_width 1000
initial_window_height 650
enable_audio_bell no

map cmd+t new_tab_with_cwd
